<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Application3.exe" version="2.6.04.1111" publicKeyToken="7fcbea4a1d37517c" language="vi-VN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="HMK.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Application3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Application3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Application3.exe" size="8850880">
      <assemblyIdentity name="Application3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xd5FqO5aCJykdgvlXDW7f7NJVekp5dOjio3FIIN8ISk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="913800">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.4015.0" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KkzQht8mqqo6M8ne7dBVx76kRLudGs92R/sDDzbFdSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="38752">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.4015.0" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gl4dId2Y8D5R4OA5T61MmgWx1rrwAUkBUWi43WIjefA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="83848">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.4015.0" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8YCZSeIWvOxkrBH6+KRhJds5CwIZfAH7Is3/kVAreg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfiumViewer.dll" size="115712">
      <assemblyIdentity name="PdfiumViewer" version="2.13.0.0" publicKeyToken="91E4789CFB0609E0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZfH8v0qDbPN6DoyjK63A+4G5OHAUzhQcwF5dpxFIa6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Application3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HMK.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4odWzG8v5O0xSvY0YrJhzSgwhKuYjujGzhhe5C62/Jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="150920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mAowsb0iJx5v2awvNZmwz5zq2UkJVMkHg6Sl8HBznyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="163168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rgSQGBoPDTxcN4HGQz6f9CnEAL4hW9gEcM+WEHodJFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="124256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oVg74IsewQ4mlke9/elqCDQbeHDJa6UzGHw+hG/ksic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screensaver.ico" size="78362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bOA3e+Oi7oOdFlGx8WT/DwM0jG/eebOzX2bZv6ngmBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\pdfium.dll" size="15807488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KlZXdUVx3P/lSQkI9G1YmMNKrgqpJrL/fPeiSPmAoeY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HKHANG-PC\hoang" issuerKeyHash="03b99a2b9b9da356153a37ea5ad728ec9e3b3dbf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A1g/5fbDIywgDzM9h+5FkivLjiojgnVyA/PQznzo9GM=</DigestValue></Reference></SignedInfo><SignatureValue>bObfCi38Mwx1SgMg5YUTvLOuW+VsK//qSGfsG7jKdAlU1MW1BnyT6GgyR0IasttUw4pfFzBZakMRa/XfyWotbrAHgewEWstbXPMLNJCQry90+O8cCVQGammkBBeEQvl2uRBIfXOOe9GtACnIHHGrWFr8Ve0KdQVnyLLjrBF0xx4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/yHkYEP7pnnEwy3PK7Epx9lpLbaPT8DRjujXRD1Gft79VHsle7GQwaSDQmIjEnnyFF/pjvpyxCi8KLEebafBcRFdHas+B0++s5wSHyKyniBmcI16leJBlrSsxDkr6lHw31w3nHfH3HC1aIj55wHIFpK52kngHtqvdb0DTzeYc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63f4e87cced0f303727582232a8ecb2b9245ee873d330f202c23c3f6e53f5803" Description="" Url=""><as:assemblyIdentity name="Application3.exe" version="2.6.04.1111" publicKeyToken="7fcbea4a1d37517c" language="vi-VN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HKHANG-PC\hoang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MljrO+8nVomTbW7kcOJc9m42mLdxVUMICENDE0+QXOM=</DigestValue></Reference></SignedInfo><SignatureValue>V0iDogcKoKYpmkNph/eg4Z+W9un+6OzmksdsAf3Z0dQsJGDHpIy8I+eir0YupG19yMf9GzKTDKa98dZWbYHhuC/QYd17oyFH8xACabLnbcTByqirIK5IY5MhWF7UPLa+xeY/XB66Jn0T3K0Y32basIdQDk6pgnXmlSoR9V/osJo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/yHkYEP7pnnEwy3PK7Epx9lpLbaPT8DRjujXRD1Gft79VHsle7GQwaSDQmIjEnnyFF/pjvpyxCi8KLEebafBcRFdHas+B0++s5wSHyKyniBmcI16leJBlrSsxDkr6lHw31w3nHfH3HC1aIj55wHIFpK52kngHtqvdb0DTzeYc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQeVuucDRWxaNF7LALvHB2QzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABLAEgAQQBOAEcALQBQAEMAXABoAG8AYQBuAGcwHhcNMjYwNTMwMTMzMDMzWhcNMjcwNTMwMTkzMDMzWjApMScwJQYDVQQDHh4ASABLAEgAQQBOAEcALQBQAEMAXABoAG8AYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALv8h5GBD+6Z5xMMtzyuxKcfZaS22j0/A0Y7o10Q9Rn7e/VR7JXuxkMGkg0JiIxJ58hRf6Y76csQovCixHm2nwXERXR2rPgdPvrOcEh8isp4gZnCNepXiQZa0rMQ5K+pR8N9cN5x3x9xwtWiI+ecByBaSudpJ4B7ar3W9A083mHNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX7apyqnEmry8YqHODwJuGlKVriThlfqERPXI9PtQwHA2f9pM0ZsWmQ+ol43jYEArx4Sq0hTq9nQpROz6JHXD62tHjtAO+nRL3bMVyDblm95UFk/bA495dCoTNWwQUyVU/nOSGbGl+PbGwdFFkh0kafblO+COCSIZ0l6Jf9La8GY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>