0:00:04 Tab1 StartNav4 #bing #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav4
0:00:05 Tab1 PageLoad #bing
0:03:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #bing #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad #bing
0:00:02 Tab1 StartNav3 #bing #renderer-script #auto_subframe
0:00:06 Tab1 FinishNav3
0:00:06 Tab1 PageLoad
0:00:06 Tab1 StartNav4 #bing #renderer-script #auto_subframe
0:00:07 Tab1 FinishNav4
0:00:07 Tab1 PageLoad #bing
0:00:30 Memory Pressure: Moderate
0:00:35 Memory Pressure: None
0:00:40 Memory Pressure: Moderate
0:00:50 Memory Pressure: Moderate
0:00:58 Tab1 StartNav5 #typed
0:00:59 Tab1 FinishNav5
0:01:00 Memory Pressure: Moderate
0:01:00 Tab1 StartNav6 #renderer-script #link
0:01:00 Tab1 FinishNav6
0:01:00 Tab1 StartNav7 #renderer-script #link
0:01:00 Tab1 FinishNav7
0:01:00 Tab1 StartNav8 #renderer-script #link
0:01:00 Tab1 FinishNav8
0:01:00 Tab1 PageLoad
0:01:05 Memory Pressure: None
0:01:15 Tab1 StartNav9 #renderer-user #link
0:01:15 Tab1 FinishNav9
0:01:15 Tab1 StartNav10 #renderer-script #link
0:01:15 Tab1 FinishNav10
0:01:15 Tab1 StartNav11 #renderer-script #link
0:01:15 Tab1 FinishNav11
0:01:15 Tab1 PageLoad
0:01:16 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:01:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #bing #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav2
0:00:03 Tab1 PageLoad #bing
0:00:05 Tab1 StartNav3 #bing #renderer-script #auto_subframe
0:00:09 Tab1 FinishNav3
0:00:09 Tab1 PageLoad
0:00:09 Tab1 StartNav4 #bing #renderer-script #auto_subframe
0:00:10 Tab1 FinishNav4
0:00:10 Tab1 PageLoad #bing
0:01:00 Widget Closed: StatusBubble
0:03:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
