0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad #bing
0:00:04 Memory Pressure: Critical
0:00:10 Tab1 StartNav3 #bing #renderer-script #auto_subframe
0:00:13 Tab1 FinishNav3
0:00:13 Tab1 PageLoad
0:00:13 Tab1 StartNav4 #bing #renderer-script #auto_subframe
0:00:13 Tab1 FinishNav4
0:00:13 Tab1 PageLoad #bing
0:00:14 Memory Pressure: Critical
0:00:19 Memory Pressure: Critical
0:00:24 Memory Pressure: Critical
0:01:25 Memory Pressure: Critical
0:01:35 Memory Pressure: Critical
0:01:45 Memory Pressure: Critical
0:01:55 Memory Pressure: Critical
0:01:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #bing #typed
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 FinishNav2 ERR_NAME_NOT_RESOLVED
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:02:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #bing #typed
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 PageLoad #bing
0:00:04 Tab1 StartNav3 #bing #renderer-script #auto_subframe
0:00:04 Memory Pressure: Critical
0:00:06 Tab1 FinishNav3
0:00:07 Tab1 PageLoad
0:00:07 Tab1 StartNav4 #bing #renderer-script #auto_subframe
0:00:07 Tab1 FinishNav4
0:00:07 Tab1 PageLoad #bing
0:00:09 Memory Pressure: Critical
0:01:25 Memory Pressure: Critical
0:01:30 Memory Pressure: Critical
0:01:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #bing #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad #bing
0:00:02 Tab1 StartNav3 #bing #renderer-script #auto_subframe
0:00:04 Tab1 FinishNav3
0:00:04 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #bing #renderer-script #auto_subframe
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad #bing
0:18:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #bing #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad #bing
0:00:01 Tab1 StartNav3 #bing #renderer-script #auto_subframe
0:00:01 Memory Pressure: Critical
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #bing #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad #bing
0:01:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
